{
  "folders": [
    {
      "path": ".",
      "name": "Root"
    },
    {
      "path": "./apps/client",
      "name": "Client App"
    },
    {
      "path": "./apps/server",
      "name": "Server App"
    },
    {
      "path": "./packages/shared",
      "name": "Shared Package"
    }
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.preferences.useLabelDetailsInCompletionEntries": true,
    "typescript.workspaceSymbols.scope": "allOpenProjects",
    "typescript.updateImportsOnFileMove.enabled": "always",

    "biome.enabled": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "biomejs.biome",
    "editor.codeActionsOnSave": {
      "quickfix.biome": "explicit",
      "source.organizeImports.biome": "explicit"
    },

    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/build": true,
      "**/.turbo": true,
      "**/.next": true
    },
    "cSpell.words": [
      "addgroup",
      "adduser",
      "aiplatform",
      "Autopurge",
      "biomejs",
      "collab",
      "devx",
      "elif",
      "knative",
      "ludeeus",
      "mongosh",
      "parseable",
      "pipefail",
      "Qube",
      "roadmaps",
      "secretmanager",
      "sharedb",
      "Shellcheck",
      "signup",
      "Turborepo",
      "typebox",
      "VITE"
    ]
  },
  "extensions": {
    "recommendations": ["biomejs.biome", "ms-vscode.vscode-typescript-next"]
  }
}
